RRHH_API_SERVER_PORT=3000
RRHH_API_SERVER_HOST=localhost
RRHH_API_LOGGER_INFO_PATH='./info.log'
RRHH_API_LOGGER_INFO_LEVEL='info'
RRHH_API_LOGGER_FILE_MAX_SIZE=1000000
RRHH_API_LOGGER_MAX_FILES=50
RRHH_API_LOGGER_ERROR_PATH='./error.log'
RRHH_API_LOGGER_ERROR_LEVEL='error'
RRHH_API_IS_BEHIND_PROXY=false
RRHH_API_MONGODB_HOST=localhost
RRHH_API_MONGODB_PORT=27017
RRHH_API_MONGODB_DB=rrhh
NODE_ENV=develop
